#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Aug 10 14:36:42 ACT 2009
#Mon Aug 10 14:36:42 ACT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
